{
  "name": "@shawncvv/copy-text",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "keywords": [
    "dom",
    "html"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tea-Protocol/dom-extension"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tea-Protocol/dom-extension/issues"
  },
  "homepage": "https://github.com/Tea-Protocol/dom-extension#readme",
  "dependencies": {
    "@shawn88/cssdao-utils": "^0.0.5",
    "hexo-renderer-njks": "^1.3.0",
    "@wangangngg/react-observable-context": "1.0.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.6"
  }
}
